FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive

# Install common dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    dpkg \
    git \
    libglvnd0 \
    libgl1 \
    libglx0 \
    libegl1 \
    libxext6 \
    libx11-6 \
    pkg-config \
    python \
    python-dev \
    python-numpy \
    sudo \
    software-properties-common

# Install ARGoS dependencies
RUN apt-get install -y \
    cmake \
    libboost-filesystem-dev \
    libfreeimage-dev \
    libfreeimageplus-dev \
    liblua5.2-dev \
    liblua5.3-dev \
    lua5.2 \
    lua5.3 \
    libxi-dev \
    libxmu-dev \
    freeglut3-dev \
    qt5-default \
    wget

# Install Argos from source
RUN cd /root/ &&\
    git clone https://github.com/MISTLab/argos3.git &&\
    cd argos3 &&\
    git checkout inf3995 &&\
    mkdir build_simulator &&\
    cd build_simulator &&\
    cmake ../src -DCMAKE_BUILD_TYPE=Debug \
      -DARGOS_BUILD_FOR=simulator \
      -DARGOS_THREADSAFE_LOG=ON \
      -DARGOS_DYNAMIC_LOADING=ON &&\
    make -j $(nproc)

RUN touch /root/argos3/build_simulator/argos3.1.gz &&\
    touch /root/argos3/build_simulator/README.html &&\
    cd /root/argos3/build_simulator &&\
    make install

RUN chmod +x /root/argos3/build_simulator/argos_post_install.sh &&\
    ./root/argos3/build_simulator/argos_post_install.sh &&\
    echo "\nsource /root/argos3/build_simulator/setup_env.sh\n" >> /.bashrc

# Install simulation dependencies
RUN apt-get update && apt-get install -y libasio-dev libspdlog-dev