<?xml version="1.0" ?>
<argos-configuration>
    <framework>
        <!-- <system thread="0"/> -->
        <experiment length="0" ticks_per_second="10" random_seed="0000" />
        <profiling file="profile.txt" format="human_readable" truncate_file="true" />
    </framework>

    <controllers>
    </controllers>

    <arena size="2, 2, 1" center="0,0,0.5" positional_grid_size="5, 5, 1">
        <box id="wall_north" size="2,0.1,0.5" movable="false">
            <body position="0,1,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="2,0.1,0.5" movable="false">
            <body position="0,-1,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,2,0.5" movable="false">
            <body position="1,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,2,0.5" movable="false">
            <body position="-1,0,0" orientation="0,0,0" />
        </box> 

        <distribute>
            <position method="uniform" min="-2,-2,0" max="2,2,0" />
            <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
            <entity quantity="2" max_trials="100">
            <crazyflie id="crazyflie">
                <controller config="cf_controller" />
                <battery model="time_motion" time_factor="1e-5" pos_factor="1e-3" orient_factor="1e-3" />
            </crazyflie>
            </entity>
        </distribute>   
    </arena>

    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <media>
    </media>

    <!-- visualizations -->
    <!-- loop_functions -->

</argos-configuration>